body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-noto-serif-jp: "Noto Serif JP";
  --font-manrope: Manrope;
  --font-lexend: Lexend;
  --font-noto-sans-jp: "Noto Sans JP";

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-xl: 20px;
  --font-size-lg: 18px;
  --font-size-2xl: 21px;
  --font-size-mid: 17px;
  --font-size-base: 16px;
  --font-size-14xl: 33px;
  --font-size-4xl: 23px;
  --font-size-5xl: 24px;
  --font-size-21xl: 40px;
  --font-size-29xl: 48px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #fefeff;
  --color-gray-200: #22200d;
  --color-gray-300: #171a1f;
  --color-gainsboro: #e6e6e6;
  --color-darkslategray: #4a4d52;
  --color-black: #000;
  --color-dimgray: #4b5563;
  --color-silver: #bdc1ca;

  /* Gaps */
  --gap-6xl: 25px;
  --gap-xl: 20px;
  --gap-5xs: 8px;
  --gap-4xl: 23px;
  --gap-smi: 13px;
  --gap-11xs: 2px;
  --gap-10xl: 29px;
  --gap-9xl: 28px;
  --gap-mid: 17px;
  --gap-37xl: 56px;

  /* Paddings */
  --padding-12xl: 31px;
  --padding-9xs: 4px;
  --padding-11xs: 2px;
  --padding-3xs: 10px;
  --padding-4xl: 23px;
  --padding-13xl: 32px;
  --padding-4xs: 9px;
  --padding-10xl: 29px;
  --padding-8xs: 5px;
  --padding-33xl: 52px;
  --padding-xl: 20px;
  --padding-11xl: 30px;
  --padding-2xl: 21px;
  --padding-10xs: 3px;
  --padding-7xl: 26px;
  --padding-2xs: 11px;
  --padding-12xs: 1px;
  --padding-6xl: 25px;
  --padding-5xs: 8px;
  --padding-base: 16px;
  --padding-21xl: 40px;
  --padding-lg: 18px;

  /* Border radiuses */
  --br-9xs: 4px;
  --br-5xs: 8px;
}
