<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Serif JP:wght@500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans JP:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <main class="flame">
        <div class="container-16">
          <b class="crafting-coffee-excellence">Crafting Coffee Excellence.</b>
          <div class="privacy-policyterms-of-container">
            <p class="privacy-policy">Privacy Policy</p>
            <p class="terms-of-service">Terms of Service</p>
          </div>
          <b class="blendseventsjoin-us">
            <p class="blends">Blends</p>
            <p class="events">Events</p>
            <p class="join-us">Join Us</p>
          </b>
          <b class="mastersb">Master'sB</b>
          <div class="about">About</div>
          <div class="get-in">Get in</div>
          <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />

          <img class="image-22-icon" alt="" src="./public/image-22@2x.png" />
        </div>
        <header class="empty">
          <a class="a">純喫茶 砂箱館</a>
          <div class="frame"></div>
          <div class="empty-inner">
            <div class="home-parent">
              <a class="home">Home</a>
              <a class="about1">About</a>
              <a class="blog">Blog</a>
              <a class="contact">Contact</a>
              <a class="discover-the-blend">Discover the Blend</a>
            </div>
          </div>
        </header>
        <div class="flame-inner">
          <div class="parent">
            <h1 class="h1">
              <p class="p">歴史が薫る、</p>
              <p class="p1">くつろぎのひととき</p>
            </h1>
            <div class="welcome-to-mastersbrew-where-wrapper">
              <div class="welcome-to-mastersbrew-container">
                <p class="p2">
                  ゆっくりと流れる時間と共に楽しむ一杯のコーヒー。
                </p>
                <p class="p3">懐かしさと温かみが心に響く老舗喫茶店です。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="comment-1"></div>
        <section class="menu-container-wrapper">
          <div class="menu-container">
            <div class="wrapper">
              <div class="div">
                <div class="menu-items">
                  <div class="div1">
                    <img
                      class="menu-item-icons"
                      loading="lazy"
                      alt=""
                      src="./public/frame@2x.png"
                    />

                    <div class="menu-item-details">
                      <b class="b">コーヒー</b>
                      <div class="div2">
                        新鮮な豆を使用した香り高いコーヒーです。
                      </div>
                    </div>
                  </div>
                  <div class="div3">
                    <img
                      class="frame-icon"
                      alt=""
                      src="./public/frame-1@2x.png"
                    />

                    <div class="group">
                      <b class="b1">紅茶</b>
                      <p class="p4">
                        厳選された茶葉から作られたフレーバフルな紅茶です。
                      </p>
                    </div>
                  </div>
                  <div class="div4">
                    <img
                      class="frame-icon1"
                      alt=""
                      src="./public/frame-2@2x.png"
                    />

                    <div class="container">
                      <b class="b2">ケーキ</b>
                      <p class="p5">
                        <span class="span"
                          >地元産の小麦、生乳を使用し自家製にこだわった</span
                        >
                        <span class="span1">甘くて美味しいケーキです。</span>
                      </p>
                    </div>
                  </div>
                </div>
                <h1 class="h11">本日のおすすめ</h1>
              </div>
            </div>
            <div class="image-container-parent">
              <div class="image-container">
                <img
                  class="f-393797251-nsovxqdkfkav6izwtv-icon"
                  loading="lazy"
                  alt=""
                  src="./public/360-f-393797251-nsovxqdkfkav6izwtv9kn574gjpxr2d5-1@2x.png"
                />
              </div>
              <div class="indulge-in-a-variety-of-flavor-parent">
                <h1 class="indulge-in-a">一杯のコーヒーに心を込めて</h1>
                <div class="frame-div">
                  <h2 class="h2">40年の歴史を紡ぐ、店長のこだわり</h2>
                </div>
                <div class="wrapper1">
                  <p class="p6">
                    お陰様で今年創業40年を迎える当喫茶店は、開店当初より店長自らこだわり抜いたコーヒー豆の選定と、一杯一杯丁寧に手淹れする技術で、今日まで数多くのお客様にご愛顧いただいております。アンティーク家具やステンドグラスが織り成す昭和レトロな雰囲気をまとった店内で、時を経ても変わらない味わい深さと、ゆったりとしたひとときをどうぞお楽しみください。皆様のご来店を心よりお待ちしております。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="blends-container-wrapper">
          <div class="blends-container">
            <div class="featured-blends-wrapper">
              <h1 class="featured-blends">Featured Blends</h1>
            </div>
            <div class="blend-types-container-parent">
              <div class="blend-types-container">
                <div class="blend-types-container-inner">
                  <div class="frame-parent">
                    <div class="all-wrapper">
                      <b class="all">All</b>
                    </div>
                    <div class="origin-buttons">
                      <div class="signature-wrapper">
                        <b class="signature">Signature</b>
                      </div>
                      <div class="button-3">
                        <div class="single-origin">Single Origin</div>
                      </div>
                      <div class="button-10">
                        <div class="espresso">Espresso</div>
                      </div>
                    </div>
                    <div class="button-13">
                      <div class="decaf">Decaf</div>
                    </div>
                  </div>
                </div>
                <div class="featured-blend-container">
                  <div class="featured-blend-items">
                    <div class="container-12">
                      <img
                        class="image-20-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-20@2x.png"
                      />

                      <div class="blend-details">
                        <div class="container-4">
                          <div class="blend-titles">
                            <h2 class="masters-signaturelatte">
                              <p class="masters-signature">
                                Master's Signature
                              </p>
                              <p class="latte">Latte</p>
                            </h2>
                          </div>
                          <button class="button-7">
                            <a class="read-more">Read more</a>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="container-11">
                      <img
                        class="image-21-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-21@2x.png"
                      />

                      <div class="container-5-wrapper">
                        <div class="container-5">
                          <div class="roasters-journey-wrapper">
                            <h2 class="roasters-journey">Roaster's Journey</h2>
                          </div>
                          <button class="button-5">
                            <div class="read-more1">Read more</div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="other-blends-container">
                    <div class="container-14">
                      <img
                        class="image-25-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-25@2x.png"
                      />

                      <div class="container-2">
                        <div class="brewing-mastery-wrapper">
                          <h2 class="brewing-mastery">Brewing Mastery</h2>
                        </div>
                        <button class="button-8">
                          <a class="read-more2">Read more</a>
                        </button>
                      </div>
                    </div>
                    <div class="container-15">
                      <img
                        class="image-26-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-26@2x.png"
                      />

                      <div class="container-3">
                        <div class="art-of-espresso-wrapper">
                          <h2 class="art-of-espresso">Art of Espresso</h2>
                        </div>
                        <button class="button-6">
                          <a class="read-more3">Read more</a>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="coffee-origins-container">
                <div class="container-13-parent">
                  <div class="container-13">
                    <img
                      class="image-27-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-27@2x.png"
                    />

                    <div class="container-6-wrapper">
                      <div class="container-6">
                        <div class="coffee-origins-wrapper">
                          <h2 class="coffee-origins">Coffee Origins</h2>
                        </div>
                        <button class="button-9">
                          <div class="read-more4">Read more</div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="button-2-wrapper">
                    <button class="button-2">
                      <div class="view-all-blends">View all Blends</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="div5"></div>
        <img class="icon" alt="" src="./public/2-20200809165259941-1@2x.png" />

        <section class="connoisseurs-container-wrapper">
          <div class="connoisseurs-container">
            <div class="coffee-connoisseurs-wrapper">
              <h1 class="coffee-connoisseurs">Coffee Connoisseurs</h1>
            </div>
            <div class="container-17">
              <div class="testimonial-items">
                <div class="container-9">
                  <div class="samantha-image-container">
                    <img
                      class="image-24-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-24@2x.png"
                    />

                    <div class="samantha-titles">
                      <b class="samantha-weaver">Samantha Weaver</b>
                      <b class="master-roaster">Master Roaster</b>
                    </div>
                  </div>
                  <div class="samantha-quote-container">
                    <blockquote class="the-blend-of-container">
                      <p class="the-blend-of">"The blend of flavors is truly</p>
                      <p class="exceptional">exceptional."</p>
                    </blockquote>
                  </div>
                </div>
                <div class="container-7">
                  <div class="testimonial-content">
                    <img
                      class="image-14-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-14@2x.png"
                    />

                    <div class="testimonial-names-container-wrapper">
                      <div class="testimonial-names-container">
                        <b class="ethan-baker">Ethan Baker</b>
                        <b class="coffee-enthusiast">Coffee Enthusiast</b>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-quote">
                    <div class="quote-content">
                      <b class="each-cup-tells">"Each cup tells a story of</b>
                      <b class="craftsmanship-and-dedication"
                        >craftsmanship and dedication."</b
                      >
                    </div>
                  </div>
                </div>
                <div class="container-8">
                  <div class="image-17-wrapper">
                    <img
                      class="image-17-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-17@2x.png"
                    />
                  </div>
                  <div class="image-16-parent">
                    <img
                      class="image-16-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-16@2x.png"
                    />

                    <div class="second-testimonial-names-conta-wrapper">
                      <div class="second-testimonial-names-conta">
                        <b class="olivia-chen">Olivia Chen</b>
                        <b class="coffee-sommelier">Coffee Sommelier</b>
                      </div>
                    </div>
                  </div>
                  <div class="journey-quote">
                    <blockquote class="a-journey-through-container">
                      <p class="a-journey-through">
                        "A journey through different coffee
                      </p>
                      <p class="worlds">worlds."</p>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="explore-button-container">
                <button class="button-4">
                  <div class="explore-all">Explore All</div>
                </button>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer-container">
            <div class="footer-wrapper">
              <h2 class="h21">純喫茶 砂箱館</h2>
              <div class="open-hours-container">
                <div class="open-hours-wrapper">
                  <div class="open-hours">
                    <img class="days-icon" alt="" src="./public/frame-3.svg" />

                    <img class="days-icon1" alt="" src="./public/frame-4.svg" />
                  </div>
                  <div class="open-700-">Open 7:00 - Close 20:00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-links">
            <div class="about-wrapper">
              <a class="about2">About</a>
            </div>
            <div class="blends-wrapper">
              <div class="blends1">Blends</div>
            </div>
            <div class="events1">Events</div>
            <div class="join-us1">Join Us</div>
            <div class="get-in-wrapper">
              <div class="get-in1">Get in</div>
            </div>
            <a class="privacy-policy1">Privacy Policy</a>
            <div class="terms-of-service1">Terms of Service</div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
